REACT_APP_IMGUR_CLIENT_ID=4edefd2797e2055
REACT_APP_CLOUDINARY_CLOUD_NAME=m117
REACT_APP_CLOUDINARY_UPLOAD_PRESET=upload
REACT_APP_CLOUDINARY_API_KEY=722482611348212
REACT_APP_CLOUDINARY_API_SECRET=i41CyWH0RDyuuov8h1hhAKtdNyI
REACT_APP_API_URL_P=https://fluffy-western-seat.glitch.me/api/v1
REACT_APP_API_URL=http://localhost:8080/api/v1